156485:D1:-- -- -- -- fc 0f f8 fc 7f -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156486-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156487:D1:-- c7 03 8f c7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156488:D1:-- -- -- -- -- -- -- -- -- -- 80 38 -- 8f -- -- -- -- -- -- -- -- -- -- 
156489:D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- fe 38 e0 7e 3f -- 
156490-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156491-D1:-- -- -- f8 fc 7f f8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156492:D1:-- -- -- -- -- -- -- -- -- -- -- -- e0 7f c7 e3 -- -- -- -- -- -- -- -- 
156493:D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 80 00 fc 
156494:D1:0f -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156495:D1:-- -- -- -- -- fe 07 fc 7e 3f -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156496-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- f8 -- fe 38 -- -- -- -- -- -- 
156497-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- e3 
156498:D1:f0 3f e3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156499:D1:-- -- -- -- -- -- -- -- 80 38 -- 8f -- -- -- -- -- -- -- -- -- -- -- -- 
156500:D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- fe 00 e0 7e 3f -- -- -- 
156501-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156502-D1:-- f8 -- fe 38 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156503:D1:-- -- -- -- -- -- -- -- -- -- e0 70 07 e3 -- -- -- -- -- -- -- -- -- -- 
156504:D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- c0 1c 7e 07 -- 
156505-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156506-D1:-- -- -- -- 1c 71 -- 1f -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156507:D1:-- -- -- -- -- -- -- -- -- -- -- -- fc 01 c0 fc 7f -- -- -- -- -- -- -- 
156508-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- f1 -- fc 
156509-D1:71 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156510:D1:-- -- -- -- -- -- c0 e0 7f c7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156511:D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 00 71 f8 1f -- -- -- -- -- 
156512-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- fc 
156513:D1:01 c7 fc 7f -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156514-D1:-- -- -- -- -- -- -- -- f1 f8 1f 81 -- -- -- -- -- -- -- -- -- -- -- -- 
156515:D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- c7 e0 7f c7 -- -- -- 
156516-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156517-D1:-- -- 1f -- c7 1f -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156518:D1:-- -- -- -- -- -- -- -- -- -- fc 0f c0 fc 7f -- -- -- -- -- -- -- -- -- 
156519:D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- f0 07 1f f1 -- 
156520-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156521-D1:-- -- -- -- c7 fc 7f c7 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
156522-D1:-- -- -- -- -- -- -- -- -- -- -- -- -- 8e 3f -- 8f -- -- -- -- -- -- -- 
